<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aleo"
        android:text="Prediction Successful"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/diseased_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diseased_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/aleo"
            android:text="Your tomato is diseased!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/sad" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/disease_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/info"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/disease_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/sick"
            android:drawablePadding="10dp"
            android:fontFamily="@font/aleo"
            android:text="Disease"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/disease_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/description"
            android:drawablePadding="10dp"
            android:fontFamily="@font/aleo"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo"
            android:text=""
            android:textSize="16dp" />

        <TextView
            android:id="@+id/treatment_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/medical"
            android:drawablePadding="10dp"
            android:fontFamily="@font/aleo"
            android:text="Treatment"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo"
            android:text=""
            android:textSize="16dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/diseased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/aleo"
        android:paddingHorizontal="100dp"
        android:paddingVertical="20dp"
        android:text="See More"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#00000000" />

</LinearLayout>